<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spanish Posts</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
    Load Post Body for :
    <br> https://jsonplaceholder.typicode.com/posts
    <hr>

    <button onclick="loadPosts()">Load Posts</button>
    <hr>

    <ul id="bodyMessages">

    </ul>

    <script>
        function loadPosts() {
            const url = "https://jsonplaceholder.typicode.com/posts";
        }

        function displayMessages(posts) {
			// for each post append post.body to the ul
        }

        function displayError(err) {
		//TODO
        }
    </script>
</body>

</html>