﻿<!DOCTYPE html>
<html>
<head>
    <title>Using on()</title>
    <style type="text/css">
        table {
            width: 300px;
        }
    </style>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
		//TODO
        });
    </script>
</head>
<body>
    <div id="selectedPerson"></div>
    <button id="addRow">Add Row</button>
    <table id="customers">
        <tr>
            <td>John</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>Jim</td>
            <td>Leaner</td>
        </tr>
        <tr>
            <td>Michelle</td>
            <td>James</td>
        </tr>
        <tr>
            <td>Heedy</td>
            <td>Faust</td>
        </tr>
        <tr>
            <td>Tina</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Supna</td>
            <td>Patoria</td>
        </tr>
        <tr>
            <td>Spike</td>
            <td>Francis</td>
        </tr>
        <tr>
            <td>Dan</td>
            <td>Wahlin</td>
        </tr>
    </table>
    
</body>
</html>
