<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Github Commits</title>
</head>

<body>
    Load Commits Messages for :
    <br> https://api.github.com/repos/profjordanov/hybrid-app-development/commits
    <hr>

    <button onclick="loadCommits()">Load Commits</button>
    <hr>

    <ul id="messages">

    </ul>

    <script>
        function loadCommits() {
            const url = "https://api.github.com/repos/profjordanov/hybrid-app-development/commits";
			// TODO
        }

        function displayMessages(commits) {
            for (let commit of commits) {
			// TODO
            }
        }

        function displayError(err) {
		//TODO
        }
    </script>
</body>

</html>