<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat Fact</title>
</head>

<body>
    Load Message from :
    <br> https://catfact.ninja/fact
    <hr>

    <button onclick="loadFact()">Load Fact</button>
    <hr>

    <div id="fact">

    </div>

    <script>
        function loadFact() {
            const url = "https://catfact.ninja/fact";
            // TODO
        }

        function displayFact(result) {
			// TODO
        }

        function displayError(err) {
            //TODO
        }
    </script>
</body>

</html>